# kanjava-aws-webapp

./: .gitignore  README  dotcloud.yml  pom.xml
src/main/java/kanjava/aws/: AWSModule.java  ApplicationModule.java  EC2Metadata.java  Utils.java
src/main/java/kanjava/aws/action/: AbstractValidationRules.java  ApiAction.java  BaseValidationRules.java  HelloAction.java  IndexAction.java
src/main/java/kanjava/aws/service/: AbstractAWSService.java  CloudWatchService.java  EC2Service.java  ELBService.java
src/main/java/kanjava/aws/servlet/: TweetListener.java  TweetMonitor.java
src/main/resources/: kanjava.properties  logback.xml
src/main/webapp/: api.jsp  editor.jsp  index.jsp  metadata.jsp  status.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  editor.css  vanilla-1.0.1.css
src/main/webapp/js/: editor.js  filter.js
src/production/config/: realm.properties
src/production/resources/: kanjava.properties  logback.xml
src/production/webapp/WEB-INF/: web.xml
src/test/java/kanjava/aws/: UtilsTest.java
src/test/java/kanjava/aws/action/: ApiActionTest.java  HelloActionTest.java  IndexActionTest.java
src/test/java/kanjava/aws/service/: CloudWatchServiceTest.java  EC2ServiceTest.java  ELBServiceTest.java
src/test/java/kanjava/aws/servlet/: TweetMonitorTest.java
